! ******************************************************************************
! After applying mega blocking lists some needfuls need explicitly allowed
! ******************************************************************************
!
! --------------------------------------
! Allow one offs
! --------------------------------------
@@||blogspot.com^$important
@@||ymca360.org^$important
@@||tailscale.com^$important
@@||youtube-transcript.io^$important
!
! --------------------------------------
! Allow albertsons weekly ads to work in app
! --------------------------------------
@@||appsflyersdk.com^$important
@@||wishabi.net^$important
@@||safeway.sc.omtrdc.net^$important
@@||api.flipp.com^$important
!
! --------------------------------------
! Allow google messages to work
! --------------------------------------
@@||googleapis.com^$important
@@||instantmessaging-pa-jms-us.googleapis.com^$important
@@||mobileconfiguration-pa.googleapis.com^$important
@@||rcs.telephony.goog^$important
@@||*.rcs.telephony.goog^$important
@@||google.com^$important
@@||gstatic.com^$important
@@||play.googleapis.com^$important
@@||android.clients.google.com^$important
!
! --------------------------------------
! Allow facebook to work
! --------------------------------------
@@||connect.facebook.net^$important
@@||graph.facebook.com^$important
@@||facebook.com^$important
@@||www.facebook.com^$important
@@||static.xx.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
