! ******************************************************************************
! After applying mega blocking lists some needfuls need explicitly allowed
! ******************************************************************************
!
! --------------------------------------
! Allow one offs
! --------------------------------------
@@||blogspot.com^
@@||ymca360.org^
!
! --------------------------------------
! Allow facebook to work
! --------------------------------------
@@||connect.facebook.net^
@@||graph.facebook.com^
@@||facebook.com^
@@||www.facebook.com^
@@||static.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
