! ******************************************************************************
! After applying mega blocking lists some needfuls need explicitly allowed
! ******************************************************************************
!
! --------------------------------------
! Allow one offs
! --------------------------------------
@@||blogspot.com^
@@||ymca360.org^
@@||youtube-transcript.io^
!
! --------------------------------------
! Allow albertsons weekly ads to work in app
! --------------------------------------
@@||appsflyersdk.com^
@@||wishabi.net^
!
! --------------------------------------
! Allow google messages to work
! --------------------------------------
@@||googleapis.com^
@@||instantmessaging-pa-jms-us.googleapis.com^
@@||mobileconfiguration-pa.googleapis.com^
@@||rcs.telephony.goog^
@@||*.rcs.telephony.goog^
@@||google.com^
@@||gstatic.com^
@@||play.googleapis.com^
@@||android.clients.google.com^
!
! --------------------------------------
! Allow facebook to work
! --------------------------------------
@@||connect.facebook.net^
@@||graph.facebook.com^
@@||facebook.com^
@@||www.facebook.com^
@@||static.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
